# .github/workflows/release.yml
name: release

on:
  workflow_run:
    workflows: [build]
    types: [completed]

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Download .app Bundle
        id: download-app-artifact
        uses: dawidd6/action-download-artifact@v6
        with:
          run_id: ${{ github.event.workflow_run.id }}
          name: minesweeper.app.zip
          path: ${{github.workspace}}/minesweeper.app.zip

      - name: Download Windows Installer
        id: download-exe-artifact
        uses: dawidd6/action-download-artifact@v6
        with:
          run_id: ${{ github.event.workflow_run.id }}
          name: Minesweeper-win64-installer.exe
          path: ${{github.workspace}}/Minesweeper-win64-installer.exe
          
      - name: pwd
        run: pwd

      - name: ls
        run: ls
      
      - name: Create Release
        id: create_release
        uses: actions/create-release@latest
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref_name }}
          release_name: ${{ github.ref_name }}
          body: "Release of Minesweeper version ${{ github.ref_name }}"
          draft: false
          prerelease: false

      - name: Verify asset file types
        run: file ${{ github.workspace }}/Minesweeper-win64-installer.exe ${{ github.workspace }}/minesweeper.app.zip

      - name: Upload Windows Installer to Release
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ${{ github.workspace }}/Minesweeper-win64-installer.exe
          asset_name: Minesweeper-win64-installer.exe
          asset_content_type: application/x-msdownload

      - name: Upload macOS .app to Release
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ${{ github.workspace }}/minesweeper.app.zip
          asset_name: minesweeper.app.zip
          asset_content_type: application/x-macosx-app
